/*css menubar*/
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header{
  background: #00795f;
  width: 100%;
  padding: 40px 0;
  color: white;
  text-align: center;
}

a{
  text-decoration: none;
  color: inherit;
}

nav ul{
  background-color: #43a286;
  overflow: hidden;
  color: white;
  padding: 0;
  text-align: center;
  margin: 0;
  -webkit-transition: max-height 0.4s;
  -ms-transition: max-height 0.4s;
  -moz-transition: max-height 0.4s;
  -o-transition: max-height 0.4s;
  transition: max-height 0.4s;
}

nav ul li{
  display: inline-block;
  padding: 20px;
}

nav ul li:hover{
  background-color: #399077;
}

.handle{
  width: 100%;
  background: #005c48;
  text-align: left;
  box-sizing: border-box;
  padding: 15px 10px;
  cursor: pointer;
  color: white;
  display: none;
}

@media screen and (max-width: 580px) {
  nav ul{
    max-height: 0;
  }
  .showing{
    max-height: 20em;
  }
  nav ul li{
    box-sizing: border-box;
    width: 100%;
    padding: 15px;
    text-align: left;
  }
  .handle{
    display: block;
  }
}

/*css chia khu vuc*/
.grid-container {
  display: grid;
  grid-template-columns: 30% 70%;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
